# WeatherApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: WeatherForecastResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/model/: Constants.java
app/src/main/java/com/example/weatherapp/model/adapter/: WeatherRecyclerViewAdapter.java
app/src/main/java/com/example/weatherapp/model/data/: Astro.java  Condition.java  Condition__1.java  Condition__2.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  WeatherForecastResponse.java
app/src/main/java/com/example/weatherapp/model/repository/: WeatherRepository.java
app/src/main/java/com/example/weatherapp/model/retrofit/: ApiInterface.java  RetrofitService.java
app/src/main/java/com/example/weatherapp/view/: MainActivity.java  TodayWeatherFragment.java  TomorrowWeatherFragment.java
app/src/main/java/com/example/weatherapp/viewModel/: TodayWeatherViewModel.java  WeatherForecastViewModel.java
app/src/main/res/drawable/: search_icon_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_today_weather.xml  fragment_tomorrow_weather.xml  hourly_weather_card_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/weatherapp/: WeatherForecastResponseUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
